
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header>
    <div class="container container-nav">
        <div class="site-title">
            <h1> Living the simple life</h1>
            <small class="slogan">A BLOG EXPLORING MINIMALISM IN LIFE </small>
        </div>
        <nav>
            <ul>
                <li><a class="current-page" href="index.html">HOME </a></li>
                <li><a href="about.html">ABOUT ME </a></li>
                <li><a href="#">RECENT POSTS </a></li>
            </ul>
        </nav>
    </div>
</header>
  <div class="container">
    <div class="post-img">
      <img src="images/about-me.jpg" alt="john smiling" class="post-img" >
    </div>
    <h2>My name is John and living the simple life saved my life</h2>
    <p>
      <span class="bold-text">I used to be a pack rat.</span> I had so many things that I thought that I loved, but the
      truth was I couldn't even appreciate any of it because there was too much.
    </p>
    <p>
      Things were terrible. I had a job that I hated, a home that I didn't want to live in, and I couldn't hold a
      relationship.
    </p>
    <h3>How I turned things around</h3>
    <p>
      <span class="bold-text">I was on the verge of a breakdown when I got rid of everything. </span> I literally put
      90%
      of my possessions in the garbage, sold my place and moved into a smaller apartment, and I quit my job.
    </p>
    <p>
      It wasn't easy at all, but everything around me was in such a bad place, I didn't know what else to do. And it
      worked. </p>
    <h3>Now I live the simple life</h3>
    <p>
      Now that I'm living a simple life, things are so much better. I'm less stressed, enjoy life and work more, and I
      have more free time to enjoy.
    </p>
    <p>
      With how much it turned my life around, <span class="bold-text">I felt like I had no choice but to start sharing
        how
        I did it,</span> and how others can benefit from living a simple life as well, which is why I started this site!
    </p>
  </div>
</body>

</html>