<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lora|Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div class="container container-nav">
            <div class="site-title">
                <h1> Living the simple life</h1>
                <small class="slogan">A BLOG EXPLORING MINIMALISM IN LIFE </small>
            </div>
            <nav>
                <ul>
                    <li><a class="current-page" href="#">HOME </a></li>
                    <li><a href="about.html">ABOUT ME </a></li>
                    <li><a href="#">RECENT POSTS </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container flex-container">
        <main role="main">
            <!-- featured post -->
            <article class="post-featured">
                <img src="images/life.jpg" alt="table with a plant and a lamp" class="post-img">
                <p class="post-info">July 23, 2019 | 3 comments</p>
                <h2 class="post-featured-title">Finding simplicity in life </h2>
                <p><span class="bold-text">Life can get complicated really quickly,</span> but it doesn't have to be!
                    There are many ways to simplify your life, a few of which we've explored in the past. This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.
                </p>
                <small class="read-more">continue reading</small>
            </article>
            <!-- older posts -->
            <article class="post">
                <div class="left-post-column">
                    <img src="images/food.jpg" alt="plate of dumplings" class="post-img">
                    <p class="post-info">July 19, 2019 | 3 comments</p>
                </div>
                <div class="right-post-column">
                    <h2 class="post-title">Keeping cooking simple</h2>
                    <p>Food is a very important part of everyone's life. <span class="bold-text">If you want to be healthy,youhave to eat healthy.</span> One of the easiest ways to do that is to keep your cooking nice andimple. </p>
                    <small class="read-more">continue reading</small>
                </div>
            </article>
            <article class="post">
                <div class="left-post-column">
                    <img src="images/work.jpg" alt="work desk with a lamp and a clock on the wall" class="post-img">
                    <p class="post-info">July 12, 2019 | 3 comments</p>
                </div>
                <div class="right-post-column">
                    <h2 class="post-title">Simplicity and work</h2>
                    <p>Work is often a major source of stress. <span class="bold-text">People get frustrated, it ruins their relationship with others and it leads to burnout.</span> By keeping your work life as simple as
                    possible, it will help balance everything out. </p>
                    <small class="read-more">continue reading</small>
                </div>
            </article>
            <article class="post">
                <div class="left-post-column">
                    <img src="images/deco.jpg" alt="plant in a vase" class="post-img">
                    <p class="post-info">July 3, 2019 | 3 comments</p>
                </div>
                <div class="right-post-column">
                <h2 class="post-title">Simple decorations</h2>
                    <p><span class="bold-text">A home isn't a home until you've decorated a little.</span> People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before. 
                    </p>
                    <small class="read-more">continue reading</small>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <div class="sidebar-widget">
                <h2 class="widget-title">About me</h2>
                <img src="images/about-me.jpg" alt="john smiling" class="widget-img">
                <p class="widget-body"> I find life better, and I'm happier, when things are nice and simple.</p>
            </div>

            <div class="sidebar-widget">
                <h2 class="widget-title">Recent posts</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img src="images/food.jpg" alt="plate of dumplings" class="widget-img">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img src="images/work.jpg" alt="work desk with a lamp and a clock on the wall" class="widget-img">
                </div>

                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img src="images/deco.jpg" alt="plant in a vase" class="widget-img">
                </div>
            </div>
        </aside>
    </div>
    <footer>
        <p class="bold-text">Living the simple life</p>
        <p>Copyright 2019</p>
    </footer>
</body>

</html>